    @import "_basic.scss";
    @import "variables.scss";
    strong{
        color: black;
    }
    .hero {
        min-height: 450px !important;
        height: 55vh;
        h1{
    
            @include phonexs(){
                font-size: 2.2rem;
            }
        }
    }

    .hero-section {
        height: 60vh !important;
        min-height: 450px !important;
    }

    .background-section .video-background {
        min-height: 100% !important;
        height: 50vh !important;
        object-position: 60% 0px;
        top: 45%;
    }

    .hero-section .geodesic {
        width: 30vw;
        height: 30vw;
        bottom: 5px;
        right: 0;
        opacity: 0.9;
        min-width: 300px !important;
        min-height: 300px !important;
  
    }

    .overlay-to-white {
        background: linear-gradient(180deg, rgba(177, 177, 177, 0.123) 0%, rgba(164, 164, 164, 0.521) 33.44%,rgba(238, 238, 238, 0.651) 63.44%, rgb(231, 231, 231) 80.44%, #ffffff 91.46%);        
    }

    .hero-info {
        padding-top: 100px;
    }  
.contactUs{
        .ourHistory {
            background: linear-gradient(0deg, rgb(218, 218, 218), rgb(255, 255, 255));
        }
    
        .contact {
            background: linear-gradient(0deg, rgb(255, 255, 255), rgb(218, 218, 218));
        }
    
        .ourHistory .information-1 .img-ref img {
            box-shadow: inset 0px 0px 45px 32px rgba(245, 245, 245, 1);
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
     
 
        .card{
            background-color: rgb(247, 247, 247);
  
            border-radius: 40px;
            max-width: 450px;
            min-width: 270px;
            input, textarea{
                margin-top: 15px;
                
            }
        }
        .card-header{
            background-color: rgba(240, 240, 240, 0.705);
            padding:20px;
            margin:0;
            background: $primary;
            border-radius: 40px 40px 0px 0px;
            font-size:1.5rem;
            color:white;
            font-family: "Rubik";
       
        }
        .map iframe {
            border-radius: 40px;
            box-shadow: -5px 4px 0px rgba(0, 0, 0, 0.25);
            min-width: 250px !important;
        }


}
.ourHistory{
    .nav-dots{
        height: 400px;
    }
    background: linear-gradient(0deg, rgb(218, 218, 218), rgb(255, 255, 255)); 
    .information-1 .img-ref img{
        box-shadow: inset 0px 0px 45px 32px rgba(245,245,245,1);
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        min-height: 350px;
    }
     form, label, input {
        font-family: "Allerta";
        font-size: 0.9rem;
    }
     p{
        padding-left: 5%;
        padding-right: 5%;
        @include parrafo();
        @include phones{
            padding-left: 0%;
            padding-right: 0%;
        }
        
    }
    .information-1{
        .button-read{
            padding-left: 20%;
            @include phones{
                padding-left: 0%;
            }
        }
    }
    .owl-item{
        max-width: 100% !important;
        @include flex(center)
    }
    .container-img-carousel{ 
        width: 100%;
        height: 350px !important;
        max-width: 600px !important;
        @include phones{
            height: 300px !important;
        }
        border-radius: 61px;
        box-shadow: -5px 4px 0px rgba(0, 0, 0, 0.25);
        
    }
    .container-img-carousel > img{
        max-width: 600px;
        border-radius: 61px !important;
        @include phones{
           
            height: 300px !important;
            min-height: 300px !important;
        }
       
        
    }

}
.testimonials-2{
  
    background: linear-gradient(0deg, rgba(226, 226, 226, 0.123) 0%, rgba(233, 233, 233, 0.8939950980392157) 44%, rgba(246, 246, 246, 0.896796218487395) 69%, rgb(218, 218, 218) 100%);
   
}
.services-container{
    .background-section{
  
        .geodesic{
            min-width: 200px !important;
            width: 50vw !important;
            transform: scaleX(-1);
            left: 0 !important;
            top: 50% !important;
            opacity: 0.1 !important;
        }
    }
    p{
      @include parrafo();
      width: 100%;
      text-align: left;
   
    }


    .card {
        border: none;
        border-radius: 40px;
        width: 35vw;
        min-width: 250px;
        max-width: 350px;
        max-height: 450px;
        margin: 20px 35px !important;
        @include tablets{
            max-height: none;
        }
        z-index: 6;
        .text-muted i {
          margin: 0 10px;
        }
        box-shadow: -5px 4px 0px rgba(0, 0, 0, 0.25);
        position: relative;
        margin:20px;
        height: 450px;
        @include tablets{
             height: auto;
        }
        .content-text-card{
            height: 100%;
            @include scrollbar("y", $primary, $secondary, 2px);
          

            @include tablets{
                height: auto;
                max-height: none;
                overflow-y: hidden;
                height: auto;
            }
        }
        .card-body{
            height: auto !important;
        }
        .step{
            position: absolute;
            top: -10px;
            left:-5px;
            font-size: 2rem;
            width: 70px !important; 
            height: 70px !important;
            @include flex(center);
            
        }
      
        
      }
      h1{
        color: rgb(0, 0, 0);
        @include subtitle();
        padding: 10px 0;
        font-family: "Rubik";
      }
    img{
        border-radius: 40px 40px 0 0;
        box-shadow: -5px 4px 0px rgba(0, 0, 0, 0.25) , 0px 0px 0px 0px rgba(0, 0, 0, 0.25) , none , none;
    }
    h1{
        color:white;
    }
      
}

    