$flaticon-font: "flaticon";

@font-face {
    font-family: $flaticon-font;
    src: url("./flaticon.ttf?7afa2e747a01bc74ba8ab02ef8bf7d47") format("truetype"),
url("./flaticon.woff?7afa2e747a01bc74ba8ab02ef8bf7d47") format("woff"),
url("./flaticon.woff2?7afa2e747a01bc74ba8ab02ef8bf7d47") format("woff2"),
url("./flaticon.eot?7afa2e747a01bc74ba8ab02ef8bf7d47#iefix") format("embedded-opentype"),
url("./flaticon.svg?7afa2e747a01bc74ba8ab02ef8bf7d47#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

$flaticon-map: (
    "menu": "\f101",
    "close": "\f102",
    "right-arrow": "\f103",
    "arrow-down-sign-to-navigate": "\f104",
    "right-arrow-1": "\f105",
);

.flaticon-menu:before {
    content: map-get($flaticon-map, "menu");
}
.flaticon-close:before {
    content: map-get($flaticon-map, "close");
}
.flaticon-right-arrow:before {
    content: map-get($flaticon-map, "right-arrow");
}
.flaticon-arrow-down-sign-to-navigate:before {
    content: map-get($flaticon-map, "arrow-down-sign-to-navigate");
}
.flaticon-right-arrow-1:before {
    content: map-get($flaticon-map, "right-arrow-1");
}
