<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bootstrap to WordPress 2.0</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font/flaticon.css">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body class="blog">

  <div id="top-navigation">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-md-6">
          <nav class="main-menu">
            <ul class="top-menu d-flex flex-row navigation top-menu justify-content-end list-unstyled">
              <li class="menu-item"><a href="index.html">Home</a></li>

              <li class="menu-item menu-item-has-children"><a href="index.html">Blog</a>

                <ul class="sub-menu">
                  <li class="menu-item"><a href="single.html">Single post</a></li>
                  <li class="menu-item"><a href="widgets.html">Widgets</a></li>
                  <li class="menu-item"><a href="index.html">Contact</a></li>

                  <li class="menu-item menu-item-has-children"><a href="index.html">Blog</a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="index.html">Blog</a></li>
                      <li class="menu-item"><a href="index.html">FAQ</a></li>
                      <li class="menu-item"><a href="index.html">Contact</a></li>
                    </ul>
                  </li>

                </ul>

              </li>

              <li class="menu-item"><a href="widgets.html">Widgets</a></li>
              <li class="menu-item"><a href="index.html">Contact</a></li>
              <li class="menu-item special-menu"><a href="index.html">Join</a></li>
            </ul>
          </nav>

          <button type="button" class="navbar-open">
            <i class="mobile-nav-toggler flaticon flaticon-menu"></i>
          </button>

        </div>
      </div>

      <!-- Mobile Menu -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">
          <i class="flaticon flaticon-close"></i>
        </div>
        <nav class="menu-box">
          <ul class="navigation clearfix"></ul>
        </nav>
      </div>

    </div>
  </div>

  <section class="title-banner">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1 col-sm-12 offset-sm-0 overflow-hidden text-center">
          <p class="tag-line sub-title">Bootstrap to WordPress Course 2.0</p>
          <h1 class="page-title">Blog</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="subscribe-bar">
    <div class="container">
      <div class="row flex-vertical-center">
        <div class="col-sm-6">
          <p><strong>Want to save 20% on the course?</strong> Enter your email and we'll send you the discount code!</p>
        </div>
        <div class="col-sm-6">
          <form action="index.html" class="" method="post">
          	<div class="row">
          		<div class="col-lg-8">
          			<input name="test" type="text" value="">
          		</div>
          		<div class="col-lg-4">
          			<button class="btn btn-invert m-0" name="button" type="button">Subscribe</button>
          		</div>
          	</div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <div class="content-area">
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2 overflow-hidden">

          <article class="post">
            <div class="meta">
              <span>Sep 24, 2021</span>
            </div>
            <h2><a href="#">Blog post title</a></h2>
            <p class="excerpt">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis expedita molestias id, dolorem sapiente quae dolores modi hic et ea, suscipit minima eligendi magnam odio reiciendis dolorum, non placeat?
            </p>
            <a href="#" class="read-more">Read the full post -&gt;</a>
          </article>

          <article class="post my-5">
            <div class="meta">
              <span>Sep 24, 2021</span>
            </div>
            <h2><a href="#">Blog post title</a></h2>
            <p class="excerpt">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis expedita molestias id, dolorem sapiente quae dolores modi hic et ea, suscipit minima eligendi magnam odio reiciendis dolorum, non placeat?
            </p>
            <a href="#" class="read-more">Read the full post -&gt;</a>
          </article>

          <article class="post my-5">
            <div class="meta">
              <span>Sep 24, 2021</span>
            </div>
            <h2><a href="#">Blog post title</a></h2>
            <p class="excerpt">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis expedita molestias id, dolorem sapiente quae dolores modi hic et ea, suscipit minima eligendi magnam odio reiciendis dolorum, non placeat?
            </p>
            <a href="#" class="read-more">Read the full post -&gt;</a>
          </article>

          <article class="post my-5">
            <div class="meta">
              <span>Sep 24, 2021</span>
            </div>
            <h2><a href="#">Blog post title</a></h2>
            <p class="excerpt">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores veritatis expedita molestias id, dolorem sapiente quae dolores modi hic et ea, suscipit minima eligendi magnam odio reiciendis dolorum, non placeat?
            </p>
            <a href="#" class="read-more">Read the full post -&gt;</a>
          </article>

        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-calltoaction text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2 overflow-hidden">
            <p class="sub-title">Join the course</p>
            <h2>Bootstrap to WordPress 2.0</h2>
            <p>Learn how to design and build custom, beautiful & responsive WordPress websites and themes for beginners in 2021 and beyond!</p>
            <a href="#" class="btn btn-primary">Join now -&gt;</a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright text-center">
      <p>&copy; Copyright Brightside Studios Inc.</p>
    </div>
  </footer>

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/main-script.js"></script>
</body>

</html>
