<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap to WordPress 2.0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font/flaticon.css">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>

  <body class="single-post">

    <div id="top-navigation">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-md-6">
            <nav class="main-menu">
              <ul class="top-menu d-flex flex-row navigation top-menu justify-content-end list-unstyled">
                <li class="menu-item"><a href="index.html">Home</a></li>

                <li class="menu-item menu-item-has-children"><a href="index.html">Blog</a>

                  <ul class="sub-menu">
                    <li class="menu-item"><a href="single.html">Single post</a></li>
                    <li class="menu-item"><a href="widgets.html">Widgets</a></li>
                    <li class="menu-item"><a href="index.html">Contact</a></li>

                    <li class="menu-item menu-item-has-children"><a href="index.html">Blog</a>
                      <ul class="sub-menu">
                        <li class="menu-item"><a href="index.html">Blog</a></li>
                        <li class="menu-item"><a href="index.html">FAQ</a></li>
                        <li class="menu-item"><a href="index.html">Contact</a></li>
                      </ul>
                    </li>

                  </ul>

                </li>

                <li class="menu-item"><a href="widgets.html">Widgets</a></li>
                <li class="menu-item"><a href="index.html">Contact</a></li>
                <li class="menu-item special-menu"><a href="index.html">Join</a></li>
              </ul>
            </nav>

            <button type="button" class="navbar-open">
              <i class="mobile-nav-toggler flaticon flaticon-menu"></i>
            </button>

          </div>
        </div>

        <!-- Mobile Menu -->
        <div class="mobile-menu">
          <div class="menu-backdrop"></div>
          <div class="close-btn">
            <i class="flaticon flaticon-close"></i>
          </div>
          <nav class="menu-box">
            <ul class="navigation clearfix"></ul>
          </nav>
        </div>

      </div>
    </div>

    <section class="title-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1 col-sm-12 offset-sm-0 overflow-hidden text-center">
            <p class="tag-line sub-title">Bootstrap to WordPress Course 2.0</p>
            <h1 class="page-title">Blog</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="subscribe-bar">
      <div class="container">
        <div class="row flex-vertical-center">
          <div class="col-sm-6">
            <p><strong>Want to save 20% on the course?</strong> Enter your email and we'll send you the discount code!</p>
          </div>
          <div class="col-sm-6">
            <form class="" action="index.html" method="post">
              <div class="row">
                <div class="col-lg-8">
                  <input type="text" name="" value="">
                </div>
                <div class="col-lg-4">
                  <button type="button" name="button" class="btn btn-invert m-0">Subscribe</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <div class="content-area">

      <div class="container">

        <div class="row">

          <div class="col-md-8 offset-md-2 overflow-hidden">

            <article class="post">

              <h3>This is the first sentence of the post. Bacon ipsum dolor amet beef ribs ribeye pork belly bacon capicola meatball short loin boudin brisket. Pork chop prosciutto fatback strip steak, salami leberkas pig ribeye landjaeger pork belly venison shoulder.</h3>
  						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean mi quam, vulputate ac molestie et, varius id felis. Nam id accumsan diam, placerat finibus leo. Nunc consequat pretium ligula at aliquet. Phasellus luctus accumsan felis, vel pharetra massa fringilla vitae. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce dictum arcu justo, ac pellentesque libero interdum sit amet. Donec et enim lectus. Vivamus hendrerit ultricies enim in malesuada. Ut aliquam imperdiet pharetra. Aliquam cursus, eros non mattis pulvinar, ante dui tincidunt enim, vitae fermentum nulla lectus sed nunc. Duis urna quam, commodo eget lacus non, pellentesque ornare nunc. Nunc sodales, turpis quis euismod suscipit, quam dolor molestie mauris, eget sodales lacus massa vel massa. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Mauris non volutpat tellus, eu accumsan tellus. Maecenas dictum dui nec neque tempus, ac dapibus eros aliquam. Nunc vulputate pellentesque aliquet.</p>
  						<p>Integer eleifend turpis nec neque posuere commodo vitae dignissim justo. In pretium varius sapien id viverra. Curabitur vestibulum nunc magna. Nulla feugiat, felis nec imperdiet fringilla, magna elit tincidunt velit, et hendrerit nisi felis ut velit. Maecenas vulputate pharetra eros id interdum. Donec tempus arcu eu quam blandit, vitae posuere purus semper. Aliquam mollis bibendum dolor, at maximus massa accumsan id. Ut tristique aliquet erat id gravida. Mauris lectus orci, luctus dictum neque vitae, condimentum feugiat enim. Vestibulum tempor nunc nec porttitor convallis. Integer sollicitudin vulputate luctus.</p>

            </article>

          </div>

        </div>

      </div>

    </div>

  <footer>
    <div class="footer-calltoaction text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2 overflow-hidden">
            <p class="sub-title">Join the course</p>
            <h2>Bootstrap to WordPress 2.0</h2>
            <p>Learn how to design and build custom, beautiful & responsive WordPress websites and themes for beginners in 2021 and beyond!</p>
            <a href="#" class="btn btn-primary">Join now -></a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright text-center">
      <p>&copy; Copyright Brightside Studios Inc.</p>
    </div>
  </footer>

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/main-script.js"></script>
</body>
</html>
