<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bootstrap to WordPress 2.0</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/font/flaticon.css">
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>

  <div id="top-navigation">
    <div class="container">
      <div class="row justify-content-end">
        <div class="col-md-6">
          <nav class="main-menu">
            <ul class="top-menu d-flex flex-row navigation top-menu justify-content-end list-unstyled">
              <li class="menu-item"><a href="index.html">Home</a></li>

              <li class="menu-item menu-item-has-children"><a href="index.html">Blog</a>

                <ul class="sub-menu">
                  <li class="menu-item"><a href="single.html">Single post</a></li>
                  <li class="menu-item"><a href="widgets.html">Widgets</a></li>
                  <li class="menu-item"><a href="index.html">Contact</a></li>

                  <li class="menu-item menu-item-has-children"><a href="index.html">Blog</a>
                    <ul class="sub-menu">
                      <li class="menu-item"><a href="index.html">Blog</a></li>
                      <li class="menu-item"><a href="index.html">FAQ</a></li>
                      <li class="menu-item"><a href="index.html">Contact</a></li>
                    </ul>
                  </li>

                </ul>

              </li>

              <li class="menu-item"><a href="widgets.html">Widgets</a></li>
              <li class="menu-item"><a href="index.html">Contact</a></li>
              <li class="menu-item special-menu"><a href="index.html">Join</a></li>
            </ul>
          </nav>

          <button type="button" class="navbar-open">
            <i class="mobile-nav-toggler flaticon flaticon-menu"></i>
          </button>

        </div>
      </div>

      <!-- Mobile Menu -->
      <div class="mobile-menu">
        <div class="menu-backdrop"></div>
        <div class="close-btn">
          <i class="flaticon flaticon-close"></i>
        </div>
        <nav class="menu-box">
          <ul class="navigation clearfix"></ul>
        </nav>
      </div>

    </div>
  </div>

  <section class="title-banner">
    <div class="container">
      <div class="row">
        <div class="col-md-10 offset-md-1 col-sm-12 offset-sm-0 overflow-hidden text-center">
          <p class="tag-line sub-title">Bootstrap to WordPress Course 2.0</p>
          <h1 class="page-title">Blog</h1>
        </div>
      </div>
    </div>
  </section>

  <section class="subscribe-bar">
    <div class="container">
      <div class="row flex-vertical-center">
        <div class="col-sm-6">
          <p><strong>Want to save 20% on the course?</strong> Enter your email and we'll send you the discount code!</p>
        </div>
        <div class="col-sm-6">
          <form class="" action="index.html" method="post">
            <div class="row">
              <div class="col-lg-8">
                <input type="text" name="" value="">
              </div>
              <div class="col-lg-4">
                <button type="button" name="button" class="btn btn-invert m-0">Subscribe</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <div class="content-area">

    <div class="container">

      <div class="row">

        <div class="col-sm-12">

          <div class="title-wrapper">

            <p class="sub-title">This is a subtitle or eyebrow</p>
            <h2>Add a title here</h2>

          </div>

        </div>

      </div>

      <div class="spacer"></div>

      <div class="row">

        <div class="col-md-4">
          <div class="text-card style-1">
            <div class="overlay"></div>
            <h4>Modern & Responsive</h4>
            <p>You get to work with a modern, professional quality design & layout using the Bootstrap framework.</p>
            <div class="overlay-image">
              <img src="assets/images/card-date.png" alt="illustration">
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="text-card style-2">
            <div class="overlay"></div>
            <h4>Handcrafted Code</h4>
            <p>Yes, I know “handcrafted” is a word only hipsters use now, but you really will hand code your HTML & CSS.</p>
            <div class="overlay-image">
              <img src="assets/images/card-editor.png" alt="illustration">
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="text-card style-3">
            <div class="overlay"></div>
            <h4>Intuitive CMS</h4>
            <p>Allow your clients to easily update their websites by converting your static websites to dynamic websites, using WordPress.</p>
            <div class="overlay-image">
              <img src="assets/images/card-page.png" alt="illustration">
            </div>
          </div>
        </div>

      </div>

      <div class="spacer"></div>

      <div class="row">
        <div class="col-md-12">

          <div class="section-call-to-action">
            <div class="overlay">
              <div class="overlay-image">
                <img src="assets/images/card-date.png" alt="illustration">
              </div>
            </div>

            <div class="underlay-bg"></div>

            <p class="sub-title">Join 49,000 Students</p>
            <h2>Bootstrap to WordPress 2.0 with Brad Hussey</h2>
            <p>Learn how to design and build custom, beautiful & responsive WordPress websites and themes for beginners in 2021</p>
            <a href="#" class="btn btn-primary">Join Now -&gt;</a>

          </div>

        </div>
      </div>

      <div class="spacer"></div>

      <div class="row">
        <div class="col-md-12">
          <div class="testimonial-wrapper">
            <blockquote class="testimonial">
              <p>“Proin nec mattis augue, nec tincidunt dolor. Fusce suscipit erat ac quam finibus dapibus. Nullam sollicitudin nisl ac nisl efficitur auctor a tristique lorem. Phasellus lobortis porttitor volutpat.”</p>
              <cite>James John <span>/ Student</span></cite>
            </blockquote>
          </div>
        </div>
      </div>

    </div>

  </div>

  <footer>
    <div class="footer-calltoaction text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2 overflow-hidden">
            <p class="sub-title">Join the course</p>
            <h2>Bootstrap to WordPress 2.0</h2>
            <p>Learn how to design and build custom, beautiful & responsive WordPress websites and themes for beginners in 2021 and beyond!</p>
            <a href="#" class="btn btn-primary">Join now -&gt;</a>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright text-center">
      <p>&copy; Copyright Brightside Studios Inc.</p>
    </div>
  </footer>

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/main-script.js"></script>
</body>

</html>
