@charset "UTF-8";
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes swipe {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
.action-btn {
  text-decoration: none;
  background: #FF9900;
  width: 222px;
  height: 47px;
  box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.21) !important;
  border-radius: 15px;
  height: 47px;
  font-family: "Allerta" !important;
  font-style: normal;
  font-weight: 900;
  font-size: 1.3rem;
  color: white !important;
  border: none;
  pointer-events: all;
  transition: transform 0.2s ease-in-out;
  margin: 10px 0;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
.action-btn:hover {
  transform: scale(1.1);
  text-decoration: none;
}
.action-btn a {
  color: white;
}
.action-btn a:hover {
  text-decoration: none;
}

.nav-dots {
  max-height: 250px;
  width: 25px;
  height: 70%;
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.nav-dots .vertical-line {
  width: 1px;
  height: 100%;
  background: #e6e6e6;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  left: calc(50% - 1px);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: space-between;
  justify-content: space-between;
}
.nav-dots .circle {
  background: #b4b4b4;
  width: 20px;
  height: 20px;
  justify-content: space-between;
  align-items: space-between;
  border-radius: 50%;
  z-index: 5;
  transition: all 0.2s ease-in-out;
}
.nav-dots .selected-circle {
  transform: scale(1.3);
  background-color: #223588;
}

.owl-item {
  padding: 20px;
  pointer-events: all !important;
  min-width: 170px;
}

.title-section {
  background: #223588;
  font-family: "Rubik";
  background: #223588;
  height: 70px;
  max-width: 480px;
  width: 55%;
  z-index: 6;
  margin-bottom: 80px;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
}
@media (max-width: 768px) {
  .title-section {
    width: 80%;
    padding: 15px;
  }
}
@media (max-width: 576px) {
  .title-section {
    width: 90%;
  }
}
.title-section h1 {
  margin-bottom: -2px;
  text-align: center;
  font-size: 1.5rem;
}
.title-section > div {
  position: absolute;
  bottom: -25%;
  width: 80%;
  height: 3px !important;
  border-radius: 10px;
  background: #3F9EF5;
}

.title-section-left {
  border-radius: 0 50px 50px 0;
}
.title-section-left > div {
  left: 0;
}

.title-section-right {
  border-radius: 50px 0 0 50px;
  right: 0;
}
.title-section-right > div {
  right: 0;
}

.overlay-to-white {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.14) 0%, rgba(164, 164, 164, 0.691458) 53.44%, #FFFFFF 91.46%);
}

.overlay {
  position: relative;
}

.overlay::before {
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.geodesic {
  background-image: url("assets/DOMOS BLANCO.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-width: 350px;
  min-height: 350px;
  opacity: 0.4;
}
@media (max-width: 576px) {
  .geodesic {
    width: 120px !important;
    height: 120px !important;
  }
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.background-section {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.background-section * {
  position: absolute;
}

.content-section {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 5;
}

.logo-top {
  background-image: url("assets/LOGO.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 120px;
  height: 120px;
}
@media (max-width: 576px) {
  .logo-top {
    width: 80px !important;
    height: 80px !important;
  }
}

.nav-menu-fixed {
  margin: 0 !important;
  width: 100vw !important;
  background: #223588 !important;
  position: fixed !important;
  top: 40px !important;
  height: 40px !important;
}

.topheader-fixed {
  background-color: #e7e7e7 !important;
  z-index: 100 !important;
}
.topheader-fixed h3 {
  color: #223588 !important;
}

.video-background {
  width: 100vw;
  height: auto;
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  max-height: 60vw;
  top: 50%;
  left: 50%;
  pointer-events: none;
  transform: translateX(-50%) translateY(-50%);
  filter: brightness(61%) contrast(84%);
  object-fit: cover;
  z-index: -1;
}

.hover {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 45px;
  background-color: #223588;
  border-radius: 99px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}

.hover:before, .hover:after {
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  width: 50%;
  height: 100%;
  transition: 0.25s linear;
  z-index: 1;
}

.hover:before {
  content: "";
  left: 0;
  justify-content: flex-end;
  background-color: #223588;
}

.hover:after {
  content: "";
  right: 0;
  justify-content: flex-start;
  background-color: #1e2d6e;
}

.hover:hover {
  background-color: #2e3e88;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.hover:hover span {
  opacity: 0;
  z-index: -3;
}

.hover:hover:before {
  opacity: 0.5;
  transform: translateY(-100%);
}

.hover:hover:after {
  opacity: 0.5;
  transform: translateY(100%);
}

.hover span {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: whitesmoke;
  font-family: "Allerta";
  font-size: 1rem;
  font-weight: 700;
  opacity: 1;
  transition: opacity 0.25s;
  z-index: 2;
}

.hover .social-link {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25%;
  height: 100%;
  color: whitesmoke;
  font-size: 24px;
  text-decoration: none;
  transition: 0.25s;
}

.hover .social-link i {
  text-shadow: 1px 1px rgba(70, 98, 127, 0.7);
  transform: scale(1);
}

.hover .social-link:hover {
  background-color: rgba(245, 245, 245, 0.1);
}

.hover .social-link:hover i {
  animation: bounce 0.4s linear;
}

@keyframes bounce {
  40% {
    transform: scale(1.4);
  }
  60% {
    transform: scale(0.8);
  }
  80% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
@font-face {
  font-family: "Allerta";
  src: url("./assets/fonts/Allerta-Regular.ttf") format("truetype");
  font-display: block;
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Rubik";
  src: url("./assets/fonts/RubikMonoOne-Regular.ttf") format("truetype");
  font-display: block;
  font-style: normal;
  font-weight: 400;
}
body {
  font-size: 20px;
  min-width: 280px;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: auto;
}
body::-webkit-scrollbar {
  width: 5px !important;
  height: 5px !important;
  margin-left: -19px !important;
}
body::-webkit-scrollbar-thumb {
  background: #223588 !important;
  border-radius: 4px !important;
  margin-left: -9px !important;
}
body::-webkit-scrollbar-thumb:hover {
  background: #FF9900 !important;
  box-shadow: 0 0 2px 1px rgba(56, 56, 56, 0) !important;
}
body::-webkit-scrollbar-thumb:active {
  background-color: rgba(255, 255, 255, 0.5) !important;
}

html {
  font-size: 100%;
  min-width: 280px;
}
@media (max-width: 768px) {
  html {
    font-size: 90%;
  }
}
@media (max-width: 576px) {
  html {
    font-size: 70%;
  }
}

header {
  position: relative;
}

.hero {
  z-index: 2;
  height: 60vw;
  min-height: 690px;
  position: relative;
  pointer-events: none;
}
.hero h1 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 3.5rem;
  padding-left: 40px;
}
@media (max-width: 576px) {
  .hero h1 {
    text-align: center;
    padding-left: 0 !important;
  }
}
.hero h2 {
  font-family: "Allerta";
  font-style: normal;
  font-weight: 400;
  font-size: 2rem;
  margin-bottom: 40px;
  padding-left: 40px;
}
@media (max-width: 576px) {
  .hero h2 {
    width: 100% !important;
    text-align: center;
    padding-left: 0 !important;
  }
}
.hero .get-now-btn {
  position: absolute;
  bottom: -50px;
  padding-left: 40px;
}
@media (max-width: 576px) {
  .hero .get-now-btn {
    padding-left: 0 !important;
  }
}

.topheader {
  background: rgba(254, 254, 254, 0.12);
  height: 40px;
  position: fixed;
  z-index: 4;
  top: 0;
}
.topheader h3 {
  font-family: "Allerta";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  color: #FFFFFF;
}
.topheader .video-background {
  z-index: 1;
}
.topheader .nav-menu {
  min-width: 270px;
  position: absolute;
  top: 80px;
  pointer-events: all;
  z-index: 3;
  height: 40px;
  padding: 0 90px !important;
}
@media (max-width: 576px) {
  .topheader .nav-menu {
    padding: 0 10px !important;
  }
}
.topheader .nav-menu .options-bar {
  width: 150px;
  height: 42px;
  background: #223588;
  border-radius: 113px;
  color: white;
  z-index: 8;
  right: 90px;
}
.topheader .nav-menu .options-bar i {
  width: 18px;
  height: 18px;
  cursor: pointer !important;
  transition: transform 0.2s ease-in-out;
}
.topheader .nav-menu .options-bar i:hover {
  transform: scale(1.2);
}

.follow-btn {
  z-index: 10;
  bottom: 50px;
  right: 4%;
}
@media (max-width: 576px) {
  .follow-btn {
    right: 0;
  }
}

@media (max-width: 576px) {
  .best-sellers .nav-dots {
    display: none !important;
  }
}
.best-sellers .best-sellers-carousel-2 {
  pointer-events: none;
  max-height: 300px !important;
}
.best-sellers .best-sellers-carousel-2 .owl-item {
  min-height: 300px;
}
@media (max-width: 576px) {
  .best-sellers .best-sellers-carousel-2 .owl-item {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }
}
.best-sellers .best-sellers-carousel-2 .owl-stage-outer {
  height: 300px;
}
.best-sellers .item-1 {
  background-image: url("assets/BEST SELLERS/1.png");
  background-size: cover;
}
.best-sellers .item-2 {
  background-image: url("assets/BEST SELLERS/2.png");
  background-size: cover;
}
.best-sellers .item-3 {
  background-image: url("assets/BEST SELLERS/3.png");
  background-size: cover;
}
.best-sellers .item {
  filter: drop-shadow(-5px 4px 0px rgba(0, 0, 0, 0.25)) grayscale(18%) brightness(90%);
  border-radius: 50px;
  width: 15vw;
  min-width: 180px;
  height: 250px;
  cursor: pointer;
  transition: all 0.3s linear;
  position: relative;
}
.best-sellers .best-sellers-carousel-1 {
  position: relative;
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
}
.best-sellers .best-sellers-carousel-1 .owl-stage {
  transition: all 0.3s linear !important;
  height: auto;
}
.best-sellers .best-sellers-carousel-1 .owl-item {
  height: auto;
}
.best-sellers .best-sellers-carousel-1 .owl-stage-outer {
  height: 340px;
}
.best-sellers .best-sellers-carousel-1 .active {
  padding: 0 !important;
}
.best-sellers .best-sellers-carousel-1::-webkit-scrollbar {
  width: 2 !important;
  height: 2 !important;
  margin-left: -19px !important;
}
.best-sellers .best-sellers-carousel-1::-webkit-scrollbar-thumb {
  background: #223588 !important;
  border-radius: 4px !important;
  margin-left: -9px !important;
}
.best-sellers .best-sellers-carousel-1::-webkit-scrollbar-thumb:hover {
  background: #FF9900 !important;
  box-shadow: 0 0 2px 1px rgba(56, 56, 56, 0) !important;
}
.best-sellers .best-sellers-carousel-1::-webkit-scrollbar-thumb:active {
  background-color: rgba(255, 255, 255, 0.5) !important;
}
.best-sellers .best-sellers-carousel-1 h2 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 1.7rem;
  color: #223588;
  width: 100% !important;
}
@media (max-width: 576px) {
  .best-sellers .best-sellers-carousel-1 h2 {
    font-size: 1.5rem;
    text-align: center;
  }
}
.best-sellers .best-sellers-carousel-1 p {
  font-family: "Allerta";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  color: #6d6868;
}
@media (max-width: 576px) {
  .best-sellers .best-sellers-carousel-1 p {
    font-size: 16px;
    text-align: center;
  }
}
.best-sellers .best-sellers-carousel-2 .selectedCard {
  width: 200px;
  height: 270px;
  transition: all 0.2s linear;
  transform: scale(1.05);
}
.best-sellers .best-sellers-carousel-2 .selectedCard .btn-car,
.best-sellers .best-sellers-carousel-2 .selectedCard .price {
  animation: fadeIn 0.5s ease-in-out;
  visibility: visible;
}
.best-sellers .btn-car {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  background: #223588;
  width: 40px;
  height: 40px;
  color: white;
  top: 20px;
  right: 20px;
  position: absolute;
  visibility: hidden;
  box-shadow: 0px 5px 8px -5px black;
  transition: transform 0.2s ease-in-out;
}
.best-sellers .btn-car:hover {
  transform: scale(1.2);
}
.best-sellers .price {
  color: white;
  background: #223588;
  width: auto;
  border-radius: 0 30px 30px 0;
  padding: 8px 10px;
  height: auto;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  left: 0;
  bottom: 45px;
  position: absolute;
  visibility: hidden;
  box-shadow: 0px 5px 8px -5px black;
}

img {
  user-select: none;
  pointer-events: none;
}

.container-icon {
  font-size: 2rem;
}
.container-icon h3 {
  font-family: "Allerta";
}
.container-icon i {
  margin-top: -0.4rem;
}

.title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  color: #223588;
  margin: 35px 0;
  text-align: center;
  width: 50%;
}
@media (max-width: 768px) {
  .title {
    width: 80%;
  }
}

a {
  color: #223588;
  text-decoration: none;
  font-family: "Allerta";
  font-style: normal;
  font-weight: 400;
  font-size: 1.1rem;
}
a:hover {
  text-decoration: none;
  color: #FF9900;
}

li a {
  color: white;
}
li a:hover {
  text-decoration: none;
  color: white;
}

.overlay-3 {
  background: linear-gradient(0deg, rgba(250, 250, 250, 0.849), rgba(250, 250, 250, 0.158));
  height: 100%;
}

.aboutUs {
  height: auto !important;
  width: 100%;
  background: linear-gradient(0deg, white 0%, #ececec 16%, #dfdfdf 34%, #dbdbdb 51%, #e2e2e2 70%, #ececec 92%, white 100%);
  background: linear-gradient(0deg, white 0%, #ececec 16%, #dfdfdf 34%, #dbdbdb 51%, #e2e2e2 67%, #ececec 84%, white 100%);
}
.aboutUs .text-about {
  font-family: "Allerta";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  color: #6d6868;
}
@media (max-width: 576px) {
  .aboutUs .text-about {
    font-size: 16px;
    text-align: center;
  }
}
.aboutUs .overlay {
  width: 100%;
  height: 100%;
  z-index: 5;
  position: absolute;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.14) 0%, rgba(164, 164, 164, 0.691458) 53.44%, #FFFFFF 91.46%);
  pointer-events: none;
}
.aboutUs .geodesic {
  z-index: 5;
  pointer-events: none;
  opacity: 0.1;
  filter: brightness(50%);
  height: 100%;
}
.aboutUs p {
  font-family: "Allerta";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  color: #6d6868;
  text-align: right;
  padding-right: 40px;
}
@media (max-width: 576px) {
  .aboutUs p {
    font-size: 16px;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .aboutUs p {
    padding-right: 0;
  }
}
.aboutUs .button-read {
  z-index: 10;
  padding-right: 40px;
}
@media (max-width: 576px) {
  .aboutUs .button-read {
    padding-right: 0;
  }
}
.aboutUs .square-1 {
  position: relative;
  width: 60%;
  height: 30vw;
  max-width: 500px;
  min-width: 270px;
  min-height: 550px;
  background: #223588;
  border-radius: 0 82px 82px 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
}
@media (max-width: 576px) {
  .aboutUs .square-1 {
    width: 50%;
    height: 100%;
  }
}
@media (max-width: 576px) {
  .aboutUs .square-1 {
    width: 65vw;
    height: 60vw;
    min-width: 250px;
    min-height: 450px;
    max-width: 700px;
  }
}
@media (max-width: 768px) {
  .aboutUs .square-1 {
    margin-bottom: 80px;
  }
}
.aboutUs .square-2 {
  width: 85%;
  height: 85%;
  background: #293FA1;
  top: 0;
  border-radius: 0 82px 82px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.aboutUs .square-3 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  width: 90%;
  height: 85%;
  padding: 10px;
  background: #2E48BB;
  top: 0;
  border-radius: 0 82px 82px 0;
}
.aboutUs .square-3 h1 {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  height: 100%;
  color: white;
  text-align: center;
  font-family: "Allerta";
  font-style: normal;
  font-weight: 400;
  font-size: 3.6rem;
  margin-left: 10%;
}
@media (max-width: 576px) {
  .aboutUs .square-3 h1 {
    font-size: 2.6rem;
  }
}
.aboutUs .img-square {
  width: 80%;
  min-width: 295px;
  height: 100%;
  right: -160px;
  position: absolute;
  border-radius: 82px;
}
@media (max-width: 576px) {
  .aboutUs .img-square {
    width: 45%;
    height: 320px;
    min-width: 235px;
    min-height: 260px;
    right: -40%;
    border-radius: 52px;
  }
}
@media (max-width: 405px) {
  .aboutUs .img-square {
    min-width: 205px;
    min-height: 240px;
    right: -25%;
  }
}

.closeMenu {
  border: none;
  border-radius: 50%;
  background-color: #16266C;
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
.openSide {
  max-width: 250px;
  min-width: 150px;
  width: 40% !important;
  display: block !important;
  z-index: 1000;
}

.services-container {
  height: auto;
}
.services-container .services {
  height: 300px;
  width: 100%;
}
.services-container .services p {
  display: none;
}
.services-container h1 {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 2.8rem;
  color: #223588;
  padding: 5px 15px;
  text-align: left;
  width: 50%;
}
@media (max-width: 768px) {
  .services-container h1 {
    width: 80%;
  }
}
.services-container p {
  font-family: "Allerta";
  font-style: normal;
  font-weight: 400;
  font-size: 1.1rem;
}

.services {
  height: auto;
}
.services p {
  font-family: "Allerta";
  font-size: 0.9rem;
  color: #707070;
  text-align: center;
}
.services i {
  font-size: 150px;
  color: #223588;
}
.services .logo-services {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
.services .services > div {
  height: auto;
}

.mysidebar {
  height: 100vh;
  display: none;
  width: 0;
  background: #16266C;
  color: white;
  position: fixed;
  top: 0;
  right: 0;
  animation: slide-in-right 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.mysidebar .logo-sidebar {
  margin-top: 20px;
}
.mysidebar .closeMenu {
  align-self: flex-end;
  position: absolute;
  top: 10px;
  right: 10px;
}
.mysidebar ul {
  list-style: none;
  padding: 10px;
  margin: 0;
}
.mysidebar ul li {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  cursor: pointer;
  text-align: right;
  font-size: 17px;
  font-family: "Allerta";
}
.mysidebar ul li a {
  color: white;
  text-decoration: none;
}
.mysidebar ul li a:hover {
  color: #FF9900;
  text-decoration: none;
}

.ourServices .owl-carousel {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
.ourServices .owl-carousel .container-item {
  width: 360px;
  height: 400px;
  position: relative;
  margin-top: 110px;
  margin-bottom: -170px;
}
.ourServices .owl-carousel .container-item .service-photo {
  position: absolute;
  width: 210px;
  height: 290px;
  top: -100px;
  right: 1%;
  transition: transform 0.2s ease-in-out;
}
.ourServices .owl-carousel .container-item .service-photo img {
  border-radius: 61px;
  background: #FFFFFF;
  box-shadow: -5px 4px 0px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
.ourServices .owl-carousel .container-item .service-description {
  top: 0;
  left: 0;
  position: absolute;
  width: 210px;
  height: 290px;
  padding: 0 20px;
  background: #FFFFFF;
  border-radius: 61px;
  box-shadow: -5px 4px 0px rgba(0, 0, 0, 0.25);
}
@media (max-width: 576px) {
  .ourServices .owl-carousel .container-item .service-description {
    top: 40px;
  }
}
.ourServices .owl-carousel .container-item .service-description .title {
  height: auto;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  color: #223588;
  text-align: center;
  width: 100%;
}
@media (max-width: 768px) {
  .ourServices .owl-carousel .container-item .service-description .title {
    width: 80%;
  }
}
.ourServices .owl-carousel .container-item .service-description p {
  font-family: "Allerta";
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  color: #707070;
  text-align: center;
}

.hero-section .geodesic {
  width: 40vw;
  height: 45vw;
  bottom: -65px;
  right: 0;
  opacity: 0.2;
}

.ourServices {
  background-image: url("assets/SERVICES.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  height: auto !important;
}
.ourServices .action-btn-container {
  padding-left: 40px;
}
@media (max-width: 576px) {
  .ourServices .action-btn-container {
    padding-left: 0;
  }
}
.ourServices .text-ourServices {
  padding-left: 40px;
  font-family: "Allerta";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  color: #6d6868;
}
@media (max-width: 768px) {
  .ourServices .text-ourServices {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .ourServices .text-ourServices {
    font-size: 16px;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .ourServices .text-ourServices {
    padding-left: 0;
  }
}
@media (max-width: 576px) {
  .ourServices .nav-dots {
    display: none !important;
  }
}
.ourServices .overlay {
  height: auto !important;
  width: 100%;
  background: linear-gradient(0deg, #e0e0df 0%, rgba(233, 233, 233, 0.6418942577) 44%, rgba(246, 246, 246, 0.7735469188) 69%, white 100%);
  background: linear-gradient(0deg, #e0e0df 0%, rgba(233, 233, 233, 0.6418942577) 44%, rgba(246, 246, 246, 0.8631827731) 69%, white 100%);
  background: linear-gradient(0deg, #e0e0df 0%, rgba(233, 233, 233, 0.893995098) 44%, rgba(246, 246, 246, 0.8967962185) 69%, white 100%);
  top: 0;
  z-index: 1;
  padding-bottom: 70px;
}
.ourServices .img-fluid {
  background: #FFFFFF;
  box-shadow: -5px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 61px;
  width: 100%;
  height: 100%;
}
@media (max-width: 405px) {
  .ourServices .img-fluid {
    width: 90%;
    height: 90%;
  }
}
@media (max-width: 295px) {
  .ourServices .img-fluid {
    width: 80%;
    height: 80%;
  }
}
.ourServices .cleanining {
  background: url("assets/services/cleaning.png") no-repeat center;
  background-size: cover;
}
.ourServices .digital {
  background: url("assets/services/digital.webp") no-repeat center;
  background-size: cover;
}
.ourServices .development {
  background: url("assets/services/development.webp") no-repeat center;
  background-size: cover;
}
.ourServices .content {
  background: url("assets/services/content.webp") no-repeat center;
  background-size: cover;
}
.ourServices .engineering {
  background: url("assets/services/engineering.webp") no-repeat center;
  background-size: cover;
}
.ourServices .owl-carousel .owl-item {
  padding: 0% !important;
  opacity: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  padding-bottom: 95px !important;
}
.ourServices .owl-carousel .active {
  padding-left: 1% !important;
  opacity: 1 !important;
}
.ourServices .carousel-our .step {
  background-color: #223588;
  color: white;
  width: 55px;
  height: 55px;
  padding: 15px;
  position: absolute;
  left: -30px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  font-family: "Rubik";
  font-size: 25px;
}
@media (max-width: 405px) {
  .ourServices .carousel-our .step {
    padding: 5px;
    font-size: 18px;
    left: -20px;
    top: -10px;
  }
}
.ourServices .carousel-our .info {
  padding: 30px;
  bottom: -30%;
  left: -34%;
  width: 100%;
  height: 100%;
}
@media (max-width: 405px) {
  .ourServices .carousel-our .info {
    width: 90%;
    height: 90%;
    padding: 20px;
    left: -15%;
  }
}
@media (max-width: 295px) {
  .ourServices .carousel-our .info {
    left: 0%;
  }
}
.ourServices .carousel-our .info h2 {
  font-family: "Rubik";
  font-weight: 400;
  font-size: 1.1rem;
  color: #223588;
  padding-bottom: 10px;
  text-align: center;
}
.ourServices .carousel-our .info p {
  font-family: "Allerta";
  font-size: 13px;
  color: #707070;
  font-weight: 100;
  height: 220px;
}
@media (max-width: 768px) {
  .ourServices .carousel-our .info p {
    height: 190px;
  }
}
.ourServices .carousel-our .image {
  width: 214px !important;
  height: 310px;
}
@media (max-width: 768px) {
  .ourServices .carousel-our .image {
    width: 100px;
    height: 300px;
    min-width: 200px;
  }
}
.ourServices .info {
  background: #FFFFFF;
  box-shadow: -5px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 51px;
}
.ourServices h2 {
  font-family: "Rubik";
  color: #223588;
}

.partners {
  background: linear-gradient(180deg, #e6e6e5 0%, #e6e6e5 26%, #ebebeb 39%, #f0f0f0 59%, white 78%, white 84%, white 100%);
  background: linear-gradient(180deg, #dfdedd 0%, #e6e6e5 26%, #ebebeb 39%, #f0f0f0 59%, white 78%, white 84%, white 100%);
  position: relative;
  height: auto;
}
.partners .overlay {
  background: white;
  background: linear-gradient(0deg, white 0%, #e0e0e0 79%, #e0e0e0 100%);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.partners .logos div {
  transition: transform 0.2s linear;
}
.partners .logos div:hover {
  transform: scale(1.1);
}
.partners .icon-1 {
  width: 117px;
  height: 120px;
  min-width: 117px;
  min-height: 120px;
}
.partners .icon-1 img {
  width: 100%;
  height: 100%;
}
.partners .icon-2 {
  width: 224px;
  height: 73px;
  min-width: 224px;
  min-height: 73px;
}
.partners .icon-2 img {
  width: 100%;
  height: 100%;
}
.partners .icon-3 {
  width: 226px;
  height: 188px;
  min-width: 226px;
  min-height: 188px;
}
.partners .icon-3 img {
  width: 100%;
  height: 100%;
}
.partners .icon-4 {
  width: 167px;
  height: 98px;
  min-width: 167px;
  min-height: 98px;
}
.partners .icon-4 img {
  width: 100%;
  height: 100%;
}
.partners .icon-5 {
  width: 111px;
  height: 128px;
  min-width: 111px;
  min-height: 128px;
}
.partners .icon-5 img {
  width: 100%;
  height: 100%;
}

.best-sellers-btn {
  margin-left: 40px;
}
@media (max-width: 576px) {
  .best-sellers-btn {
    margin-left: 0 !important;
  }
}

.testimonials {
  height: auto;
}
.testimonials .overlay {
  background: linear-gradient(0deg, #e0e0df 0%, rgba(233, 233, 233, 0.893995098) 44%, rgba(246, 246, 246, 0.8967962185) 69%, white 100%);
  pointer-events: none;
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 500px;
  top: 0;
}
@media (max-width: 576px) {
  .testimonials .subscribe-form input, .testimonials .subscribe-form button {
    width: 100% !important;
    max-width: none !important;
  }
}
.testimonials .subscribe-container {
  top: 0;
  background: url("assets/SUBSCRIBE.jpg");
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 100%;
  z-index: -1;
}
.testimonials .nr {
  font-family: "Rubik";
  color: #223588;
  font-size: 1.4rem;
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  position: absolute;
  left: 70%;
}
.testimonials .next-btn {
  z-index: 6;
  transform: rotate(270deg);
  font-family: "Rubik";
  color: white;
  border: none;
  padding: 15px 40px;
  background-color: #223588;
  border-radius: 30px;
  width: 200px;
  margin: 0;
  position: absolute;
  right: 7%;
  font-size: 1rem;
  top: calc(50% - 85px);
}
@media (max-width: 768px) {
  .testimonials .next-btn {
    right: calc(50% - 100px);
    bottom: calc(50% - 180px);
    top: auto;
    padding: 10px 40px !important;
    transform: rotate(0deg);
  }
}
.testimonials .msj {
  background: #223588;
  font-family: "Rubik";
  font-size: 1rem;
  color: white;
  width: 80%;
}
.testimonials .msj span {
  text-align: center;
  font-size: 1em;
  height: 100%;
}
.testimonials form {
  width: 80%;
  margin: 0 auto;
  padding: 0;
}
.testimonials form input {
  border: none;
  box-sizing: border-box;
  box-shadow: -5px 4px 0px rgba(0, 0, 0, 0.25);
  width: 80%;
  margin: 20px 0;
}
.testimonials form button {
  width: 20% !important;
  font-size: 0.9rem;
}
.testimonials .testimonials-container {
  height: auto;
}
@media (min-width: 992px) {
  .testimonials .testimonials-container {
    padding-left: -17%;
  }
}
@media (max-width: 768px) {
  .testimonials .testimonials-container {
    padding-left: 0;
  }
}
.testimonials .testimonials-container .owl-carousel .active {
  opacity: 1 !important;
}
.testimonials .testimonials-container .owl-carousel .owl-item {
  padding-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
@media (max-width: 768px) {
  .testimonials .testimonials-container .owl-carousel .owl-item {
    padding-top: 70px;
  }
}
.testimonials .message {
  width: 60vw;
  min-width: 500px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  box-shadow: -5px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  background: white;
  padding: 70px;
  color: #707070;
  min-height: 250px;
  position: relative;
  font-size: 1.1rem;
}
@media (max-width: 768px) {
  .testimonials .message {
    padding: 50px;
    width: 90vw;
    min-width: 300px;
  }
}
@media (max-width: 576px) {
  .testimonials .message {
    padding: 25px;
    min-width: 250px;
  }
}
.testimonials .message .photo {
  position: absolute;
  top: -10px;
  left: -17%;
}
@media (max-width: 768px) {
  .testimonials .message .photo {
    left: 0;
    top: -70px;
    width: 90%;
  }
}
@media (max-width: 576px) {
  .testimonials .message .photo {
    top: -70px;
  }
}
.testimonials .message .photo img {
  width: 18vw;
  height: 18vw;
  max-width: 180px;
  max-height: 180px;
  min-width: 150px;
  min-height: 150px;
  border-radius: 61px;
}
@media (max-width: 768px) {
  .testimonials .message .photo img {
    min-width: 100px;
    min-height: 100px;
    width: 100px;
    height: 100px;
  }
}
.testimonials .message .name {
  font-family: "Rubik";
  color: white;
  min-width: 290px;
  width: 25vw;
  top: -40px;
  padding: 15px 40px;
  background-color: #223588;
  border-radius: 50px;
  position: absolute;
  font-size: 0.9rem;
}
@media (max-width: 768px) {
  .testimonials .message .name {
    top: -50px;
    left: 100px;
  }
}
@media (max-width: 576px) {
  .testimonials .message .name {
    text-align: right;
    min-width: 280px;
    left: 10px;
  }
}
@media (max-width: 360px) {
  .testimonials .message .name {
    padding-right: 15px;
    text-align: right;
    min-width: 270px;
    left: 0;
  }
}

footer {
  border-radius: 64px 64px 0 0;
  margin-top: 100px;
  min-height: 450px;
  background: #223588;
  color: white;
  font-family: "Allerta";
  font-size: 1.1rem;
}
footer a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}
footer a:hover {
  color: #FF9900;
}
footer .row-footer {
  width: 90%;
}
@media (max-width: 768px) {
  footer .row-footer > div {
    margin: 20px;
  }
}
@media (max-width: 768px) {
  footer .row-footer .more {
    width: auto !important;
  }
}
footer .down {
  background-color: #16266C;
  align-self: flex-end;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
footer .down span {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 13px;
}
@media (max-width: 576px) {
  footer .down span {
    text-align: center;
    padding: 5px;
  }
}
@media (max-width: 576px) {
  footer .down {
    flex-wrap: wrap;
  }
}
footer h2 {
  font-family: "Rubik";
  font-size: 1.3rem;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  padding: 15px;
}
@media (max-width: 576px) {
  footer h2 {
    text-align: center;
  }
}
footer .more {
  width: auto;
}
footer .more ul li::before {
  content: "•";
  color: #0f59e4;
  display: inline-block;
  padding-right: 10px;
  font-size: 50px;
  line-height: 25px;
  vertical-align: -11px;
  width: 15px;
  margin-right: 7px;
}
footer .more ul {
  list-style: none;
  padding: 0px;
  margin-left: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 200px;
}
footer .more li {
  display: flex;
  width: 100%;
  margin: 9px 0;
  cursor: pointer;
}
footer .more-data {
  width: 100%;
  color: white;
}
footer .more-data i {
  font-size: 30px;
  margin: 8px;
}
footer .logo-down {
  width: 100%;
  min-width: 250px;
  padding: 5px;
}
footer .logo-down img {
  width: 151px;
  height: 154px;
  max-width: 151px;
  max-height: 154px;
}
footer .icons i {
  font-size: 30px;
  margin: 0 8px;
}
footer .icons a {
  color: white;
  text-decoration: none;
}

.aboutUs, .contacUs, .testimonials {
  padding-top: 60px;
}

.ourServices .overlay {
  padding-top: 60px;
}