@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes swipe {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
strong {
  color: black;
}

.hero {
  min-height: 450px !important;
  height: 55vh;
}
.hero h1 {
  padding: 0 10%;
}
@media (max-width: 360px) {
  .hero h1 {
    font-size: 2.2rem;
  }
}

.hero-section {
  height: 60vh !important;
  min-height: 450px !important;
}

.background-section .video-background {
  min-height: 100% !important;
  height: 50vh !important;
  object-position: 60% 0px;
  top: 45%;
}

.hero-section .geodesic {
  width: 30vw;
  height: 30vw;
  bottom: 5px;
  right: 0;
  opacity: 0.9;
  min-width: 300px !important;
  min-height: 300px !important;
}

.overlay-to-white {
  background: linear-gradient(180deg, rgba(177, 177, 177, 0.123) 0%, rgba(164, 164, 164, 0.521) 33.44%, rgba(238, 238, 238, 0.651) 63.44%, #e7e7e7 80.44%, #ffffff 91.46%);
}

.hero-info {
  padding-top: 100px;
}

@media (max-width: 768px) {
  .contactUs .get-in-touch {
    order: 1;
  }
  .contactUs .map {
    order: 2;
  }
}
.contactUs .ourHistory {
  background: linear-gradient(0deg, #dadada, white);
}
.contactUs .contact {
  background: linear-gradient(0deg, white, #dadada);
}
.contactUs .ourHistory .information-1 .img-ref img {
  box-shadow: inset 0px 0px 45px 32px whitesmoke;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.contactUs .card {
  background-color: #f7f7f7;
  border-radius: 40px;
  max-width: 450px;
  min-width: 270px;
}
.contactUs .card input, .contactUs .card textarea {
  margin-top: 15px;
}
.contactUs .card-header {
  background-color: rgba(240, 240, 240, 0.705);
  padding: 20px;
  margin: 0;
  background: #223588;
  border-radius: 40px 40px 0px 0px;
  font-size: 1.5rem;
  color: white;
  font-family: "Rubik";
}
.contactUs .map iframe {
  border-radius: 40px;
  box-shadow: -5px 4px 0px rgba(0, 0, 0, 0.25);
  min-width: 250px !important;
}

.ourHistory {
  background: linear-gradient(0deg, #dadada, white);
}
.ourHistory .nav-dots {
  height: 400px;
}
.ourHistory .information-1 .img-ref img {
  box-shadow: inset 0px 0px 45px 32px whitesmoke;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  min-height: 350px;
}
.ourHistory form, .ourHistory label, .ourHistory input {
  font-family: "Allerta";
  font-size: 0.9rem;
}
.ourHistory p {
  padding-left: 5%;
  padding-right: 5%;
  font-family: "Allerta";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  color: #6d6868;
}
@media (max-width: 576px) {
  .ourHistory p {
    font-size: 16px;
    text-align: center;
  }
}
@media (max-width: 576px) {
  .ourHistory p {
    padding-left: 0%;
    padding-right: 0%;
  }
}
.ourHistory .information-1 .button-read {
  padding-left: 20%;
}
@media (max-width: 576px) {
  .ourHistory .information-1 .button-read {
    padding-left: 0%;
  }
}
.ourHistory .owl-item {
  max-width: 100% !important;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
.ourHistory .container-img-carousel {
  width: 100%;
  height: 350px !important;
  max-width: 600px !important;
  border-radius: 61px;
  box-shadow: -5px 4px 0px rgba(0, 0, 0, 0.25);
}
@media (max-width: 576px) {
  .ourHistory .container-img-carousel {
    height: 300px !important;
  }
}
.ourHistory .container-img-carousel > img {
  max-width: 600px;
  border-radius: 61px !important;
}
@media (max-width: 576px) {
  .ourHistory .container-img-carousel > img {
    height: 300px !important;
    min-height: 300px !important;
  }
}

.testimonials-2 {
  background: linear-gradient(0deg, rgba(226, 226, 226, 0.123) 0%, rgba(233, 233, 233, 0.893995098) 44%, rgba(246, 246, 246, 0.8967962185) 69%, #dadada 100%);
}

.services-container .background-section .geodesic {
  min-width: 200px !important;
  width: 50vw !important;
  transform: scaleX(-1);
  left: 0 !important;
  top: 50% !important;
  opacity: 0.1 !important;
}
.services-container p {
  font-family: "Allerta";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  color: #6d6868;
  width: 100%;
  text-align: left;
}
@media (max-width: 576px) {
  .services-container p {
    font-size: 16px;
    text-align: center;
  }
}
.services-container .card {
  border: none;
  border-radius: 40px;
  width: 35vw;
  min-width: 250px;
  max-width: 350px;
  max-height: 450px;
  margin: 20px 35px !important;
  z-index: 6;
  box-shadow: -5px 4px 0px rgba(0, 0, 0, 0.25);
  position: relative;
  margin: 20px;
  height: 450px;
}
@media (max-width: 768px) {
  .services-container .card {
    max-height: none;
  }
}
.services-container .card .text-muted i {
  margin: 0 10px;
}
@media (max-width: 768px) {
  .services-container .card {
    height: auto;
  }
}
.services-container .card .content-text-card {
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
  overflow-y: auto;
}
.services-container .card .content-text-card::-webkit-scrollbar {
  width: 2px !important;
  height: 2px !important;
  margin-left: -19px !important;
}
.services-container .card .content-text-card::-webkit-scrollbar-thumb {
  background: #223588 !important;
  border-radius: 4px !important;
  margin-left: -9px !important;
}
.services-container .card .content-text-card::-webkit-scrollbar-thumb:hover {
  background: #FF9900 !important;
  box-shadow: 0 0 2px 1px rgba(56, 56, 56, 0) !important;
}
.services-container .card .content-text-card::-webkit-scrollbar-thumb:active {
  background-color: rgba(255, 255, 255, 0.5) !important;
}
@media (max-width: 768px) {
  .services-container .card .content-text-card {
    height: auto;
    max-height: none;
    overflow-y: hidden;
    height: auto;
  }
}
.services-container .card .card-body {
  height: auto !important;
}
.services-container .card .step {
  position: absolute;
  top: -10px;
  left: -5px;
  font-size: 2rem;
  width: 70px !important;
  height: 70px !important;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
.services-container h1 {
  color: black;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 1.7rem;
  color: #223588;
  padding: 10px 0;
  font-family: "Rubik";
}
@media (max-width: 576px) {
  .services-container h1 {
    font-size: 1.6rem;
    text-align: center;
  }
}
.services-container img {
  border-radius: 40px 40px 0 0;
  box-shadow: -5px 4px 0px rgba(0, 0, 0, 0.25), 0px 0px 0px 0px rgba(0, 0, 0, 0.25), none, none;
}
.services-container h1 {
  color: white;
}